<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/xifu"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="09:42"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7月14日 星期三"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        /></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parent"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/word_text"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/word_text"
            android:id="@+id/playVioce"
            android:background="@mipmap/vioce"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/english_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[parent]"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/choose_Group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A: 兄弟"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:id="@+id/chooseOne"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B: 姐妹"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:id="@+id/chooseTwo"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C: 父母"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:id="@+id/chooseThree"
            />
    </RadioGroup>
</LinearLayout>


</LinearLayout>